# mei

ML/: Regression_Code_Manual.py  fp13.ipynb  fp7.ipynb  fp7e8_exploratoria.ipynb  fp8.ipynb  linear_regression.ipynb  lru.py  ml.ipynb  mult_regression.py  test.py
ML/Dataset/: kc_house_data_with_year_month.csv
ML/test_text/: test.fdb_latexmk  test.fls
proj3_lombok/: pom.xml
proj3_lombok/src/main/java/com/myprojects/: App.java  Student.java
project2/: pom.xml
project2/module1/: pom.xml
project2/module1/src/main/java/com/myprojects/: App.java
project2/module1/src/main/java/com/myprojects/controllers/: CatalogController.java  LandingController.java
project2/module1/src/main/java/com/myprojects/data/: Products.java
project2/module1/src/main/java/com/myprojects/enums/: Category.java
project2/module1/src/main/java/com/myprojects/exceptions/: AlreadyExistingException.java
project2/module1/src/main/java/com/myprojects/models/: Product.java
project2/module1/src/main/resources/: application.yml  banner.txt
project2/module1/src/test/java/com/myprojects/: CatalogControllerTest.java
project2/module2/: pom.xml
project2/module2/src/main/java/com/myprojects/: App.java
project2/module2/src/main/resources/: banner.txt
school/: pom.xml
school/schoolAPI/: pom.xml
school/schoolAPI/src/main/java/com/myprojects/: App.java  Student.java  StudentsController.java  StudentsRepository.java
school/schoolClient/: pom.xml
school/schoolClient/src/main/resources/: application.properties  banner.txt
school_v2/: pom.xml
school_v2/schoolAPI/: pom.xml
school_v2/schoolAPI/src/main/java/com/myprojects/: App.java
